MATCH_PLATFORM=ios

FL_PROJECT_SIGNING_PROJECT_PATH=Runner.xcodeproj
FL_CODE_SIGN_IDENTITY=Apple Distribution
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release

GYM_SCHEME=Runner
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=build/ios
